<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignmentclimbax.presentation.home.HomeFragment"
        android:label="@string/home_title" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.assignmentclimbax.presentation.cart.CartFragment"
        android:label="@string/cart_title" />
</navigation>
